spring.profiles.active=


app.database.name=manage_finance
app.database.url=mongodb+srv://sample:root12345@cluster1.oxnakli.mongodb.net/test
app.database.username=sample
app.database.password=sample
app.database.driverClassName=