spring.profiles.active=local


app.database.name=manage_finance
app.database.url=mongodb+srv://sample:sample@cluster0.f93vj.mongodb.net/?retryWrites=true&w=majority
app.database.username=sample
app.database.password=sample
app.database.driverClassName=